VITE_SUPABASE_PROJECT_ID="pgguejgjpxjqxntlwdck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZ3VlamdqcHhqcXhudGx3ZGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzIzMDcsImV4cCI6MjA3ODQ0ODMwN30.AY_nnUzoFG70FTaF88hKbrQOgTphx-6_qy4lgENtAvo"
VITE_SUPABASE_URL="https://pgguejgjpxjqxntlwdck.supabase.co"
